
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border-radius: 10px; */
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    /* background-color: white; */
    background-color: red;
    color: black;
    max-width: 600px;
    min-height: 200px;
    /* transition: color 0.15s ease, border-color 0.15s ease; */
    width: 90%;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .card_icon {
    width: 20px;
    height: 20px;
    /* padding: 5px; */
    margin-right: 15px;
    /* margin-bottom: 0px; */
  }
  .company_name {
    font-size: 30px;
    height: 40px;
    font-weight: 700;
    padding: 0px;
    margin: 0px;
    /* background-color: red; */
    /* text-align: ; */
    /* height: fit-content; */
    /* height: auto */
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
    .card {
      width: 90%;
    }
  }
  .social_icon {
    width: 30px;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    /* background-color: rgb(255, 156, 156); */
  }
  
  .social_card {
    /* margin: 10px; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: baseline;
    /* background-color: rgb(126, 126, 238); */
  }
  .social_card span {
    margin: 10px;
    font-size: 12px;
  
    /* background-color: rgb(126, 126, 238); */
  }
  .social_grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    /* background-color: yellow; */
    /* flex-wrap: wrap; */
    /* max-width: 800px; */
    /* width: 100%; */
    margin-top: 3rem;
  }
  